import React from "react";

interface MyComponentProps {
  data: {
    lists: any[];
    cards: any[];
  };
}

const liste = ["Datum", "Teilnahmer", "Direkter von", "bez.", "D.A.", "Einl.", "BSV1", "BSV2", "Alter", "Beruf", "Telf."];

const UploadPage: React.FC<MyComponentProps> = ({ data }) => {
  return (
    <div>
      {data.lists.map((list: any, index: number) => {
        if (!list.closed && list.name === "BSV - Liste") {
          return (
            <div key={index}>
              <div>{list.name}</div>
              <div>{list.id}</div>
              <br />
              {data.cards.map((card: any, cardIndex: number) => {
                if (card.idList === list.id) {
                  const descValues = card.desc.split(",");
                  return (
                    <div key={cardIndex}>
                      <div>NAME: {card.name}</div>
                      {descValues.map((value: string, descIndex: number) => (
                        <div key={descIndex}>{liste[descIndex]}: {value}</div>
                      ))}
                      <div>AUTOR: {card.idMembers}</div>
                      <div>card.idList: {card.idList}</div>
                      <br />
                    </div>
                  );
                } else {
                  return null;
                }
              })}
            </div>
          );
        } else {
          return null;
        }
      })}
    </div>
  );
};

export default UploadPage;
